ConnectFour/Game.xaml

<Page x:Class="ConnectFour.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Game">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Viewbox>
        <Canvas Width="600" Height="450">
            <Menu x:Name="mnuInformation"/>
            <StackPanel Height="415" Width="590" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="35">
                <Border Height="50" x:Name="bdrimgNought" BorderThickness="2" Background="#01000000" BorderBrush="Black" Width="350"   MouseMove="bdrimgNought_MouseMove">
                    <Button x:Name="btnimgNought" Grid.Row="0" Grid.Column="0" Content="" Click="btnimgNought_Click" Width="50" Margin="0,0,0,0"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Width="350" Height="300">
                    <Grid x:Name="grdBoard" ShowGridLines="False" HorizontalAlignment="Center" Width="350" Height="300" VerticalAlignment="Top"/>
                </Border>
            </StackPanel>

            <Border Background="#60000000" BorderThickness="1" BorderBrush="#BB000000" Canvas.Left="482" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" >
                <TextBlock x:Name="tblPlayer1Name" Text="Player1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Background="#60000000" BorderThickness="1" BorderBrush="#BB000000" Canvas.Left="534" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" >
                <TextBlock x:Name="tblPlayer2Name" Text="Player2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>


            <Border Background="#60000000" BorderThickness="1" BorderBrush="#BB000000" Canvas.Left="482" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" >
                <TextBlock x:Name="tblPlayer1Score" Text="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Background="#60000000" BorderThickness="1" BorderBrush="#BB000000" Canvas.Left="534" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Width="47" >
                <TextBlock x:Name="tblPlayer2Score" Text="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Canvas>
    </Viewbox>

</Page>
