ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Connect 4!" Height="460" Width="600"  WindowStyle="None" >
    <Window.Background>
        <ImageBrush Stretch="Fill" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox ClipToBounds="True">
        <Grid ClipToBounds="True" Height="617">
            <Grid.RowDefinitions>
                <RowDefinition Height="408*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Player1Score" Text="0" FontSize="0.1"/>
            <TextBlock x:Name="Player2Score" Text="0" FontSize="0.1"/>
            <Border Margin="0,29,812,324" Background="#33000000">
                <Button x:Name="btnOpenCloseMenu" Click="btnOpenCloseMenu_Click" Foreground="White" Content="&lt;" Background="{x:Null}"/>
            </Border>
            <Frame x:Name="frmShowFrame" NavigationUIVisibility="Hidden" ClipToBounds="True" HorizontalAlignment="Center" Width="850" Height="582" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Menu x:Name="mnuMenu" Background="#33000000" Opacity="1" Margin="38,29,0,324" FontWeight="Bold" Height="55" HorizontalAlignment="Left" Width="812">
                <Separator Width="15"/>
                <MenuItem x:Name="itmStart" FontSize="25" Click="itmStart_Click" Header="Start" Foreground="White" FontWeight="Bold"/>
                <MenuItem x:Name="itmGame" FontSize="25" Click="itmGame_Click" Header="Game" Foreground="White"/>
                <MenuItem x:Name="itmSettings" FontSize="25" Click="itmSettings_Click" Header="Settings" Foreground="White" Height="52"/>



                <Separator Background="{x:Null}" Width="436" />
                <MenuItem FontSize="25"  x:Name="itmMinimise" Click="itmMinimise_Click" Header="-" Foreground="White" FontWeight="Bold"/>
                <MenuItem FontSize="25" x:Name="itmFullScreen" Click="itmFullScreen_Click" Header="⛶" Foreground="White" FontWeight="Bold"/>
                <MenuItem FontSize="25" x:Name="itmCross" Click="itmCross_Click" Header="⤫" Foreground="White" FontWeight="Bold" Width="37"/>

            </Menu>

            <Border x:Name="bdrmnuBar" MouseLeave="bdrmnuBar_MouseLeave" BorderThickness="0" Background="#99000000" CornerRadius="20" Margin="21,149,0,10" Grid.Row="1" HorizontalAlignment="Left">
                <Canvas Width="50" HorizontalAlignment="Left">


                    <Border Background="#00000000" BorderThickness="0" Width="50" CornerRadius="20" Height="50" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="btnHoverWhenClosed" Width="50"  MouseEnter="btnHoverWhenClosed_MouseEnter" Background="{x:Null}" Foreground="White" FontSize="30"  Content="..." BorderBrush="{x:Null}" Margin="0,-10,0,10"/>
                    </Border>


                    <Menu x:Name="mnuBar" Height="50"  Background="{x:Null}"  VerticalAlignment="Center" Width="517" HorizontalAlignment="Left">

                        <Separator Height="50" Background="{x:Null}" Width="50"/>
                        <MenuItem x:Name="itmPrevious" Click="itmPrevious_Click" Header="⏮" Foreground="White" Height="50" FontSize="21"/>
                        <MenuItem x:Name="itmPlayPause" Click="itmPlayPause_Click" Header="▶" Foreground="White" Height="50" FontSize="21"/>
                        <MenuItem x:Name="itmNext" Click="itmNext_Click" Header="⏭" Foreground="White" Height="50" FontSize="21"/>
                        <Separator Height="50" Background="{x:Null}" Width="16"/>
                        <MenuItem x:Name="itmRestart" Click="itmRestart_Click" Header="↻" Foreground="White" Height="50" FontSize="30"/>
                        <MenuItem x:Name="itmBackToStart" Click="itmBackToStart_Click" Header="⌂" Foreground="White" Height="50" FontSize="30"/>
                    </Menu>

                </Canvas>

            </Border>

        </Grid>
    </Viewbox>
</Window>
