ConnectFour/Start.xaml

<Page x:Class="ConnectFour.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Start">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="100" Height="30" Margin="95,310,355,110">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.761"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Image x:Name="imgPlayer1Nought" Source="pack://application:,,,/Resources/Nought1.png" Margin="0,-170,0,50" HorizontalAlignment="Center" Height="130" Width="150" VerticalAlignment="Center"/>
            </Border>
            <Border CornerRadius="100" Height="30" Margin="360,310,90,110">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.761"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Image x:Name="imgPlayer2Nought" Source="pack://application:,,,/Resources/Nought2.png" Height="125" Margin="0,-150,0,50" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center"/>
            </Border>
            <Border Height="30" Margin="95,365,355,55" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="#90000000">
                <TextBox x:Name="tbxPlayer1Name" TextChanged="tbxPlayer1Name_TextChanged" Text="Name"  Height="30" FontWeight="Bold" TextAlignment="Center" Cursor="IBeam" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            </Border>
            <Border Height="30" Margin="360,365,90,55" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="#90000000">
                <TextBox x:Name="tbxPlayer2Name" TextChanged="tbxPlayer2Name_TextChanged" Text="Name"  Height="30" FontWeight="Bold" TextAlignment="Center" Cursor="IBeam" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            </Border>

            <Button x:Name="btnPlayer1Previous" Click="btnPlayer1Previous_Click" Content="▶" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnPlayer1Next" Click="btnPlayer1Next_Click" Content="▶" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,0,0,0" RenderTransformOrigin="0.5,0.5" />



            <Button x:Name="btnPlayer2Previous" Click="btnPlayer2Previous_Click" Content="▶" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnPlayer2Next" Click="btnPlayer2Next_Click" Content="▶" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="535,0,0,0" RenderTransformOrigin="0.5,0.5" />

        </Grid>
    </Viewbox>
</Page>
